{
  "schematics": {
    "e97421fbd89641979241bf1f6ca37924": {
      "name": "Tiggerbox V3.02",
      "sheets": [
        {
          "name": "Sheet_2",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "0a00c95896fe4c78bb7463d2ef390634": "PCB4"
  },
  "panels": {},
  "symbols": {
    "9edb9764923b4095ae7dd3a4229a1ada": {
      "source": "43d33675649091d8f8189a72d5f56934|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TA-3524S-A2",
      "version": "b538dd96a64cdffe50305644a494e56f",
      "type": 2
    },
    "0df856c02afb44cb89034d42e27310b3": {
      "source": "da9c8e3aba1e753883d943bc0a210700|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "K2-3.6×6.1_SMD",
      "version": "4cbd3cfb1ef8fa666e5e4ac15d5f12d3",
      "type": 2
    },
    "700d50c649224e939f879f140e7e7430": {
      "source": "5c986c48ca27de747228b16bd7ecfb8d|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0603_G",
      "version": "f667d69424ddee86f36145f40d084d7b",
      "type": 2
    },
    "39267d0f1ce44887b598ee90c9ebf9c6": {
      "source": "aee1833a891f29956b6ca6b635b33b48|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "33dfbaebdd0def45008c49ab751e051f",
      "type": 2
    },
    "be6d55edbf534ff9b7486ee9371a534c": {
      "source": "70c7acef529834326f5a880ae840b93b|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100k",
      "version": "33dfbaebdd0def45008c49ab751e051f",
      "type": 2
    },
    "98bcea581745463681a7bbef7082fe67": {
      "source": "7ef605fc8dba5425d6965fbd4c8fbe1f|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "150",
      "version": "33dfbaebdd0def45008c49ab751e051f",
      "type": 2
    },
    "c85ee686c6dc469484036a7cacd760aa": {
      "source": "374142ba7d1e31056cebe510e544e586|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x2",
      "version": "ef2f61e156a6a0c1ed99ce469a8470ea",
      "type": 2
    },
    "d05f52134a4c4273b07d2228b6e2bc4a": {
      "source": "7d5ca918ffad167be9d8bed9c96309b4|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x4",
      "version": "51b6c59e58fae27df92629e31e2ad464",
      "type": 2
    },
    "b601a67d747d44ad9f2169da0b5ea761": {
      "source": "a2ffa1b697da7f588cd314d39c298872|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x3",
      "version": "12c3d7af1fcb52983c57fec2e0077316",
      "type": 2
    },
    "e6a241aa9cac4c4b9de473667fd75429": {
      "source": "a2ffa1b697da7f588cd314d39c298872|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x3",
      "version": "91ef0bfa315d62c847aab2929f342413",
      "type": 2
    },
    "e12035e9b195498295322b2f450df496": {
      "source": "2466f26f8b838db69ef4140db5b3b41d|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x1",
      "version": "17c535a30a16b5bad19737ebac3dd256",
      "type": 2
    },
    "12b8a265d1c740f2b2f08f025f77e111": {
      "source": "7d5ca918ffad167be9d8bed9c96309b4|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x4",
      "version": "cbad89b51bf00fe313f15ae7d3b8ac1a",
      "type": 2
    },
    "36ce0b3afe0645b8a80a47bd0c9e4d51": {
      "source": "99c134db1aa495835daa891ea92bba4e|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ArduinounoR3",
      "version": "078b67680e8fc51c3c1de03587a58cdd",
      "type": 2
    },
    "2170559c0ebd4222966f50bdc148135d": {
      "source": "73e002b4f81f4a341acb5c50f4564165|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "JST-S2B-XH-A",
      "version": "0bbc4b8f4a736e23236c8c40fa6b3d2f",
      "type": 2
    },
    "c697521bb01845d6aceb26054c113978": {
      "source": "ed219438d1828fa614b25c079a9d66fc|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "4b65b9fde374c7c74a8ab2abba08de7d",
      "type": 20
    },
    "751e4f6f59684361aaf57d027041c864": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "6d8b6157d71a4977aaa26c12d1e30092": {
      "source": "01db972763294804a52bbb74cc96a867|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "0b97f3cac1ac45da88009fd2faaf128f": {
      "source": "433a6d1dc9f59395173b9c44da198568|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TTL",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "9968d18e110c434b8f445f94ea31baa7": {
      "source": "53e0dbc06e48e3d381ac224fa8bae3df|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "2efe4d80273d4a9984168da1200053e5": {
      "source": "bfab7c49998f5863fb8d10c7f0ed8873|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AUD",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "3e2025f5c11d41a1898338fbfba21e07": {
      "source": "15dc4877722cbaa6514d3ad979565a80|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "130635b0b7644b48bc17ad435337a605": {
      "source": "1818cedf1c2bed8c63664cc8313b443c|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GATE",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "387b8fd55d064497af4089c8912da6a9": {
      "source": "ca780190014b60ca18e65ea3a5bdf39b|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5V",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "323eb40ad40e417d912a63f285d51530": {
      "source": "15bbf7738ef447f78f55d36dcf561843|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ARDUINO_NANO",
      "version": "1669114513",
      "type": 2
    },
    "4781fc966ceb47ba84e2da85e413a45d": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|undefined",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Header-Female-2.54_1x8",
      "version": "1664352676",
      "type": 2
    },
    "659029ed1dfe438abae7186993eb9a25": {
      "source": "454b86b735ef4c9eb58937fa59491299|undefined",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1672342502",
      "type": 2
    },
    "dfb4b7a952a84f3094f769ec7c73f2b6": {
      "source": "1ea3585519cd41579685b8a1b22bf2bd|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "HDR-F_2.54_1x15P",
      "version": "1658215426",
      "type": 2
    },
    "ed479a64089e459a97f87746347b60a0": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Tiggerbox V3.02",
      "version": "1678330639",
      "type": 17
    }
  },
  "footprints": {
    "0fd7f237b85444c2bec42a1efd02c5ef": {
      "title": "SW-SMD_TA-3524S-A2-W",
      "source": "65d70c5709b33d9040105fb813f7cdcf|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "e25cd1803b03c8719db6cbbd557f1599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "59eb0c89c4124366920685558afcd6d6": {
      "title": "KEY-SMD_2P-L6.2-W3.6-LS8.0",
      "source": "954cf7a37956f47cbec32cff22af3700|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "94f6c958e0379a52c5fbc6cfceeaa8c3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "00b18ae0cca645cc81b86b55d72441e3": {
      "title": "LED0603_GREEN",
      "source": "9ee76043be333674e925ef05a7375835|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "5283179e95387a72adba6802ae6cb2b1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "74dd16b42eb842429621a23208c5a65f": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "dafbd4422df5892dc5f4384b07034cd4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7bea18601cb848b9a4125fc6b042bccc": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "fe328542a9d0d348da9a96b3cf6adc64",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1def08b6dcd045fba85e6f4924836b39": {
      "title": "HDR-F-2.54_1X2",
      "source": "374142ba7d1e31056cebe510e544e586|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "97587ec93efd52957d06d5cc7ffec281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d7845e2d690b437c8e302185435bccc5": {
      "title": "HDR-F-2.54_1X4",
      "source": "7d5ca918ffad167be9d8bed9c96309b4|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "cbfad2b1b3e49fcd6f7360e792259708",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5bc082daff0747cf9368db95dd178da1": {
      "title": "HDR-F-2.54_1X3",
      "source": "a2ffa1b697da7f588cd314d39c298872|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "ac8243725003b299ec49c7ee1bac11ae",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f7b147d450604f7394d4af8f62e899eb": {
      "title": "HDR-M-2.54_1X1",
      "source": "2466f26f8b838db69ef4140db5b3b41d|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "26b86dc8117243e4852a591eb22ea32b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4ac37ddb41c2431ba896a8f7afa51542": {
      "title": "ARDUINO UNO",
      "source": "789bf0e07a52035b4a7d495641c005fe|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "5e7f23592f9b2373b68538b8fb7d0cf7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "174a911670eb49c9963f6f807d589ce5": {
      "title": "JST-XH-S2B-XH-A",
      "source": "f2d648e18f431fb7102c59a315d3d4f6|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "a39ec8a9b0644e61ac7c41a58f3f502b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2567b82489e847b6a73f011e83810373": {
      "title": "COMM-TH_ARDUINO_NANO",
      "source": "42191244448e498fa717fc47a4dae796|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661850010",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-TH\"]"
    },
    "4b6f06d09c074e169cdf4e9053c716eb": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|undefined",
      "version": "1664352676",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "01b0ae5d032c4519935306cd905164cf": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|undefined",
      "version": "1624246890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3f4f328fe3ee4c11a7a3c9f53b53f070": {
      "title": "HDR-TH_15P-P2.54-V-F-1",
      "source": "e5642afa13ab4adb8ae4081b617f10c1|undefined",
      "version": "1650950986",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "13374055faf14f119e355afc8d361f57": {
      "title": "TA-3524S-A2",
      "attributes": {
        "Footprint": "0fd7f237b85444c2bec42a1efd02c5ef",
        "Designator": "GATESW?",
        "link": "https://item.szlcsc.com/778258.html",
        "3DModel": "SW-SMD_TA-3524S-A2-W",
        "Supplier": "LCSC",
        "Supplier Part": "C514017",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TA-3524S-A2",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "9edb9764923b4095ae7dd3a4229a1ada",
        "Name": "TA-3524S-A2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43d33675649091d8f8189a72d5f56934|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "32112614dae4a1e65f11f8de7c09e552",
      "custom_tags": ""
    },
    "8821c3097a244b7d9455d03f61f5fc91": {
      "title": "K2-3.6×6.1_SMD",
      "attributes": {
        "Footprint": "59eb0c89c4124366920685558afcd6d6",
        "Designator": "RST?",
        "3DModel": "KEY-SMD_2P-L6.2-W3.6-LS8.0",
        "link": "https://so.szlcsc.com/global.html?c=&k=C498306",
        "Supplier Part": "C118141",
        "Supplier": "LCSC",
        "Manufacturer Part": "K2-1107ST-A4SW-06",
        "制造商": "韩国韩荣",
        "Symbol": "0df856c02afb44cb89034d42e27310b3",
        "Name": "K2-3.6×6.1_SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "da9c8e3aba1e753883d943bc0a210700|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "9f3a9b42bbe99dc98e93e33bffd25f20",
      "custom_tags": ""
    },
    "6bc38f67887147ad92e017ed8629407e": {
      "title": "LED-0603_G",
      "attributes": {
        "Footprint": "00b18ae0cca645cc81b86b55d72441e3",
        "Designator": "LED?",
        "3DModel": "LED0603-RD_GREEN",
        "link": "",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Part": "C72043",
        "Supplier": "LCSC",
        "Symbol": "700d50c649224e939f879f140e7e7430",
        "Name": "LED-0603_G",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5c986c48ca27de747228b16bd7ecfb8d|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "34a81d553874ce87753fb4f5655134ca",
      "custom_tags": ""
    },
    "cbe02ab8fbe044ef8324f74a67287faf": {
      "title": "1k",
      "attributes": {
        "Footprint": "74dd16b42eb842429621a23208c5a65f",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "39267d0f1ce44887b598ee90c9ebf9c6",
        "Name": "1k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aee1833a891f29956b6ca6b635b33b48|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "2207cdba4d0e1fe45876dc4b6dd6bfc2",
      "custom_tags": ""
    },
    "03bf6d47ea8d4d5ba35eff9428f20252": {
      "title": "100k",
      "attributes": {
        "Footprint": "74dd16b42eb842429621a23208c5a65f",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "be6d55edbf534ff9b7486ee9371a534c",
        "Name": "100k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "70c7acef529834326f5a880ae840b93b|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "57cc8ff5edf544d3f9470e297e29b07d",
      "custom_tags": ""
    },
    "b20cbfaea619477aa9107bf9a5acdc03": {
      "title": "150",
      "attributes": {
        "Footprint": "7bea18601cb848b9a4125fc6b042bccc",
        "Designator": "R?",
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "98bcea581745463681a7bbef7082fe67",
        "Name": "150",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7ef605fc8dba5425d6965fbd4c8fbe1f|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "e49b8e0abbae741aa65cf69e2dbfa62c",
      "custom_tags": ""
    },
    "0b6003e264194b5ba45d81ae647e9382": {
      "title": "HDR-F-2.54_1x2",
      "attributes": {
        "Footprint": "1def08b6dcd045fba85e6f4924836b39",
        "Designator": "GATE?",
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Symbol": "c85ee686c6dc469484036a7cacd760aa",
        "Name": "HDR-F-2.54_1x2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "374142ba7d1e31056cebe510e544e586|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "593e5ac4a911f306472cbc83334612eb",
      "custom_tags": ""
    },
    "fc1d9335ab48442eae9c85cf2e37917e": {
      "title": "HDR-F-2.54_1x4",
      "attributes": {
        "Footprint": "d7845e2d690b437c8e302185435bccc5",
        "Designator": "D?",
        "3DModel": "HDR-F-2.54_1x4",
        "Supplier Part": "C225501",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Symbol": "d05f52134a4c4273b07d2228b6e2bc4a",
        "Name": "HDR-F-2.54_1x4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7d5ca918ffad167be9d8bed9c96309b4|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "fda344073151ed2267deab8f1fafe7df",
      "custom_tags": ""
    },
    "c7bff8c9c3d246528a154a0b4d45e250": {
      "title": "HDR-F-2.54_1x3",
      "attributes": {
        "Footprint": "5bc082daff0747cf9368db95dd178da1",
        "Designator": "VCC?",
        "3DModel": "HDR-F-2.54_1x3",
        "link": "https://www.cjt.com/Upload/A2541.pdf",
        "Supplier Part": "C146690",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Symbol": "b601a67d747d44ad9f2169da0b5ea761",
        "Name": "HDR-F-2.54_1x3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a2ffa1b697da7f588cd314d39c298872|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "bd73f87ca578f6a0f23c794b216023a7",
      "custom_tags": ""
    },
    "b523f6876c514da0a9751244d139a74b": {
      "title": "HDR-F-2.54_1x3",
      "attributes": {
        "Footprint": "5bc082daff0747cf9368db95dd178da1",
        "Designator": "D?",
        "3DModel": "HDR-F-2.54_1x3",
        "link": "https://www.cjt.com/Upload/A2541.pdf",
        "Supplier Part": "C146690",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Symbol": "e6a241aa9cac4c4b9de473667fd75429",
        "Name": "HDR-F-2.54_1x3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a2ffa1b697da7f588cd314d39c298872|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "af6034de764d12eaf02edbca0a00bfea",
      "custom_tags": ""
    },
    "31a7a43c6fe042f99c0bc80487d06297": {
      "title": "HDR-M-2.54_1x1",
      "attributes": {
        "Footprint": "f7b147d450604f7394d4af8f62e899eb",
        "Designator": "?V",
        "3DModel": "HDR-M-2.54_1x1",
        "Supplier Part": "C81276",
        "Supplier": "LCSC",
        "Manufacturer Part": "",
        "Symbol": "e12035e9b195498295322b2f450df496",
        "Name": "HDR-M-2.54_1x1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2466f26f8b838db69ef4140db5b3b41d|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "cd92d54e93ad6b77a33c8270183727b8",
      "custom_tags": ""
    },
    "f476202787ed4f2096e17fd5f66d7b1d": {
      "title": "HDR-F-2.54_1x4",
      "attributes": {
        "Footprint": "d7845e2d690b437c8e302185435bccc5",
        "Designator": "A3_?",
        "3DModel": "HDR-F-2.54_1x4",
        "Supplier Part": "C225501",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Symbol": "12b8a265d1c740f2b2f08f025f77e111",
        "Name": "HDR-F-2.54_1x4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7d5ca918ffad167be9d8bed9c96309b4|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "7b50937ff8fefbadd8a60c6dbd26109b",
      "custom_tags": ""
    },
    "1b30347774f24dcaa894f1092abebf61": {
      "title": "ArduinounoR3",
      "attributes": {
        "Footprint": "4ac37ddb41c2431ba896a8f7afa51542",
        "Designator": "U?",
        "link": "https://store.arduino.cc/usa/arduino-uno-rev3",
        "Manufacturer Part": "Arduino",
        "Supplier": "Digi-Key",
        "Supplier Part": "Arduino",
        "sim": "true",
        "Symbol": "36ce0b3afe0645b8a80a47bd0c9e4d51",
        "Name": "ArduinounoR3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "99c134db1aa495835daa891ea92bba4e|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "1aa74f1799e193ee3406239731224bcd",
      "custom_tags": ""
    },
    "8d3dd046574140768c70d1650ae1649a": {
      "title": "JST-S2B-XH-A",
      "attributes": {
        "Footprint": "174a911670eb49c9963f6f807d589ce5",
        "Designator": "P?",
        "Supplier Part": "undefined",
        "Supplier": "Digi-Key",
        "Manufacturer Part": "",
        "Symbol": "2170559c0ebd4222966f50bdc148135d",
        "Name": "JST-S2B-XH-A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73e002b4f81f4a341acb5c50f4564165|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "d297d5a94294466884aa991ea9f975a6",
      "custom_tags": ""
    },
    "ca5411da97e04045a0464423c90f55c2": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "c697521bb01845d6aceb26054c113978",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2023-01-19",
        "Sheet": "1/1",
        "Draw By": "siyang_hao",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ed219438d1828fa614b25c079a9d66fc|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "5f2a4d60e4fe602977b4f2ea29f0a27f",
      "custom_tags": ""
    },
    "d14626c4426c4864973277c137d59c46": {
      "title": "GND",
      "attributes": {
        "Symbol": "751e4f6f59684361aaf57d027041c864",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "2b91e1da6e0b4028ba8269928c5a3aa1": {
      "title": "VCC",
      "attributes": {
        "Symbol": "6d8b6157d71a4977aaa26c12d1e30092",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "01db972763294804a52bbb74cc96a867|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "45fc3009c86f42698609f5124f3aa4e8": {
      "title": "TTL",
      "attributes": {
        "Symbol": "0b97f3cac1ac45da88009fd2faaf128f",
        "Footprint": "",
        "Name": "TTL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "433a6d1dc9f59395173b9c44da198568|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "c1742ea5062af71509c0e35c010ff615",
      "custom_tags": ""
    },
    "307c864dc3e84f4da762742f8bf5a2e6": {
      "title": "LED",
      "attributes": {
        "Symbol": "9968d18e110c434b8f445f94ea31baa7",
        "Footprint": "",
        "Name": "LED"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "53e0dbc06e48e3d381ac224fa8bae3df|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "ff6a75d30175ffd9616d3301833d868e",
      "custom_tags": ""
    },
    "5e240c54c72c4f2a8d8e7e258f0fdf2b": {
      "title": "AUD",
      "attributes": {
        "Symbol": "2efe4d80273d4a9984168da1200053e5",
        "Footprint": "",
        "Name": "AUD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bfab7c49998f5863fb8d10c7f0ed8873|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "6f5c6c6d2625c7c454dd9ad6e3227e17",
      "custom_tags": ""
    },
    "08a90d0057c94768b205876c60fe0fa1": {
      "title": "3V",
      "attributes": {
        "Symbol": "3e2025f5c11d41a1898338fbfba21e07",
        "Footprint": "",
        "Name": "3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "15dc4877722cbaa6514d3ad979565a80|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "9aabb6c191e7405f44b311b9ac5f2c97",
      "custom_tags": ""
    },
    "4d52f7e1e761460ab37f2bce558d23c6": {
      "title": "Gate",
      "attributes": {
        "Symbol": "130635b0b7644b48bc17ad435337a605",
        "Footprint": "",
        "Name": "Gate"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1818cedf1c2bed8c63664cc8313b443c|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "e001f5d0826a8a947815169ce9562f42",
      "custom_tags": ""
    },
    "aa5d7dff8bf8464e8dda8ac5eb3832d0": {
      "title": "5V",
      "attributes": {
        "Symbol": "387b8fd55d064497af4089c8912da6a9",
        "Footprint": "",
        "Name": "5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ca780190014b60ca18e65ea3a5bdf39b|43629f046f889b1e958e59deac63358345014b30337260c6d4c1352360efa417",
      "version": "20dcbc4862a1dd4e77fa04b2386fde58",
      "custom_tags": ""
    },
    "1cd17550be874815b2ac23a1e598cd37": {
      "title": "ARDUINO_NANO",
      "attributes": {
        "LCSC Part Name": "ARDUINO_NANO",
        "Supplier Part": "C9900017879",
        "Manufacturer": "",
        "Manufacturer Part": "ARDUINO_NANO",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "323eb40ad40e417d912a63f285d51530",
        "Designator": "U?",
        "Footprint": "2567b82489e847b6a73f011e83810373",
        "3D Model": "569460a3ee974a868db0f4d8fd87e38b",
        "3D Model Title": "ARDUINO_NANO",
        "3D Model Transform": "699.9986,1784.14604,0,270,0,0,-42.323,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a4f2f20fc4524f6f9035da550b12a530|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897376",
      "custom_tags": "[]"
    },
    "cb665087441948a0847aac3178773f85": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "4781fc966ceb47ba84e2da85e413a45d",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "4b6f06d09c074e169cdf4e9053c716eb",
        "Supplier Part": "C27438",
        "Supplier Footprint": "插件",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8_1",
        "3D Model Transform": "800,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "09ccf5acea794893af16623d8faa25ad|undefined",
      "version": "1664367076",
      "custom_tags": "[]"
    },
    "738f905b20a6495f8f33581a016e8caa": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "659029ed1dfe438abae7186993eb9a25",
        "Footprint": "01b0ae5d032c4519935306cd905164cf",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "55aabbf4fe26443b93459882c69e7c12|undefined",
      "version": "1653296617",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "9f3f38c6a50e4307924d2871fac67bba": {
      "title": "HDR-F_2.54_1x15P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124408",
        "Supplier Footprint": "插件,",
        "Symbol": "dfb4b7a952a84f3094f769ec7c73f2b6",
        "Footprint": "3f4f328fe3ee4c11a7a3c9f53b53f070",
        "3D Model": "88d88d3d05774da49ce8fa2ce222e710",
        "3D Model Title": "HDR-TH_15P-P2.54-V-F-1",
        "3D Model Transform": "1515.745,94.488,0,0,0,0,0,0,-125.984",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9abdfc509ca04782a5eafb7e74d6f58a|undefined",
      "version": "1663748198",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Tiggerbox V3.02": {
      "schematic": "e97421fbd89641979241bf1f6ca37924",
      "pcb": "0a00c95896fe4c78bb7463d2ef390634"
    }
  },
  "config": {
    "title": "TriggerBoxV3.03",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.8.35.767d73"
  }
}